{
    "name": "@pulumi/libp2p",
    "version": "${VERSION}",
    "scripts": {
        "build": "tsc",
        "install": "node scripts/install-pulumi-plugin.js resource libp2p ${VERSION}"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.45.0"
    },
    "devDependencies": {
        "typescript": "^3.7.0"
    },
    "pulumi": {
        "resource": true
    }
}
